# recruitment-app-poig-project

Baza Danych/: Recruitment_base.sql
Dokumentacja/: Dokumentacja.docx
Projekt/recruitment_app working/: recruitment_app.sln
Projekt/recruitment_app working/recruitment_app/: App.xaml  App.xaml.cs  recruitment_app.csproj
Projekt/recruitment_app working/recruitment_app/DAL/: DBConnection.cs
Projekt/recruitment_app working/recruitment_app/DAL/Entities/: JobOffer.cs  PersonalData.cs
Projekt/recruitment_app working/recruitment_app/DAL/Repo/: JobOffersRepo.cs  PersonalDataRepo.cs
Projekt/recruitment_app working/recruitment_app/Model/: Model.cs
Projekt/recruitment_app working/recruitment_app/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Projekt/recruitment_app working/recruitment_app/View/: MainWindow.xaml  MainWindow.xaml.cs  Page0.xaml  Page0.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Projekt/recruitment_app working/recruitment_app/ViewModel/: AddJobOfferTab.cs  JobOffersTab.cs  MainViewModel.cs  PersonalDataTab.cs
Projekt/recruitment_app working/recruitment_app/ViewModel/BaseClasses/: RelayCommand.cs  ViewModelBase.cs
