<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="DAL\discordbottest\.idea\inspectionProfiles\profiles_settings.xml" />
    <Content Include="DAL\discordbottest\.idea\misc.xml" />
    <Content Include="DAL\discordbottest\.idea\modules.xml" />
    <Content Include="DAL\discordbottest\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DAL\discordbottest\.idea\.gitignore" />
    <None Include="DAL\discordbottest\.idea\.name" />
    <None Include="DAL\discordbottest\.idea\discordbottest.iml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="View\Page1 - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Page1.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\Page1 - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Page1 - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\Page1 - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Page1.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.10.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAL\discordbottest\venv\Include\" />
  </ItemGroup>

</Project>
